{
  "name": "edb-spa-start",
  "version": "0.9.0",
  "description": "Um conjunto de ferramentas pré configurado para SPA utilizando Vue, PUG, SASS, Parcel Bundler e Firebase.",
  "scripts": {
    "clean-cache": "rm -rf ./.parcel-cache",
    "clean-dist": "rm -rf ./docs",
    "clean-all": "npm run clean-cache && npm run clean-dist",
    "prebuild": "npm run clean-all",
    "predev": "npm run clean-all",
    "dev": "parcel serve ./src/index.pug -p 8080 --no-cache --dist-dir docs --public-url '/'",
    "build": "parcel build ./src/index.pug --no-cache --no-source-maps --dist-dir docs --public-url '/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalbocca/edb-spa-start.git"
  },
  "keywords": [
    "spa",
    "vue",
    "firebase",
    "sass",
    "pug",
    "parcel"
  ],
  "author": "Gabriel Bertola Bocca - gabriel@estudiodigitalbocca.com.br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalbocca/edb-spa-start/issues"
  },
  "homepage": "https://github.com/digitalbocca/edb-spa-start#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@parcel/transformer-pug": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@parcel/transformer-vue": "^2.0.0-rc.0",
    "@vue/component-compiler-utils": "^3.2.2",
    "parcel": "^2.8.3",
    "postcss": "^8.3.6",
    "pug": "^3.0.2",
    "sass": "^1.39.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "vue": "^3.2.9",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "app": {
    "publicUrl": "/"
  }
}
